{
  "name": "simple-mvc-no-templates",
  "version": "0.0.0",
  "description": "A simple Express MVC using only static files",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests complete\"",
    "nodemon": "nodemon --watch ./src ./src/app.js"
  },
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "serve-favicon": "^2.5.1"
  }
}
